/* Fondo general */
.root {
    -fx-background-color: #f4f4f4;
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* Pantalla */
#screen {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-font-size: 22px;
    -fx-padding: 5;
}

/* Estilo general de botones */
.button {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #333;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 4, 0, 2, 2);
}

/* Hover */
.button:hover {
    -fx-background-color: #d6d6d6;
}

/* Al presionar */
.button:pressed {
    -fx-background-color: #bdbdbd;
}

/* Botones de operaciones (+, -, X, ÷) */
#btnSumar, #btnRestar, #btnMultiplicar, #btnDividir {
    -fx-background-color: #ffb74d;
    -fx-text-fill: white;
}

#btnSumar:hover, #btnRestar:hover, #btnMultiplicar:hover, #btnDividir:hover {
    -fx-background-color: #ffa726;
}

#btnSumar:pressed, #btnRestar:pressed, #btnMultiplicar:pressed, #btnDividir:pressed {
    -fx-background-color: #fb8c00;
}

/* Botón igual */
#btnIgual {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}

#btnIgual:hover {
    -fx-background-color: #43a047;
}

#btnIgual:pressed {
    -fx-background-color: #2e7d32;
}

/* Botones especiales (AC, ⌫, Hist) */
#btnClearAll, #btnDelete, #btnHistorial {
    -fx-background-color: #e57373;
    -fx-text-fill: white;
}

#btnClearAll:hover, #btnDelete:hover, #btnHistorial:hover {
    -fx-background-color: #ef5350;
}

#btnClearAll:pressed, #btnDelete:pressed, #btnHistorial:pressed {
    -fx-background-color: #c62828;
}
