# IngenieriaPruebas

./: README.md
IngenieriaPruebas/Contenido Empresarial/Estructura_organizacion/: Estructura Organizacion.docx
IngenieriaPruebas/Contenido Empresarial/Funciones_empresariales/: Funciones Empresariales.docx
IngenieriaPruebas/Contenido Empresarial/Reglas_empresariales/: Reglas_Empresariales.docx
IngenieriaPruebas/Contenido de Construcción/Codigo_fuente/: .gitignore  pom.xml
IngenieriaPruebas/Contenido de Construcción/Codigo_fuente/src/main/java/: module-info.java
IngenieriaPruebas/Contenido de Construcción/Codigo_fuente/src/main/java/proyecto/: App.java  Controller.java  ScrollPane.java  VBox.java
IngenieriaPruebas/Contenido de Construcción/Codigo_fuente/src/main/resources/proyecto/: calculadora.fxml  styles.css
IngenieriaPruebas/Contenido de Construcción/Instrucciones_construccion_sistema/Codigo_fuente/: pom.xml
IngenieriaPruebas/Contenido de Construcción/Instrucciones_construccion_sistema/Codigo_fuente/src/main/java/: module-info.java
IngenieriaPruebas/Contenido de Construcción/Instrucciones_construccion_sistema/Codigo_fuente/src/main/java/proyecto/: App.java  Controller.java
IngenieriaPruebas/Contenido de Gestión del Proyecto/Requerimientos_ACS/: Requerimientos ACS.docx
IngenieriaPruebas/Contenido de Modelo/Diagramas_flujo/: Diagrama de Flujo.docx
IngenieriaPruebas/Documentos/Especificaciones_requerimientos/: Especificaciones de Requerimientos.docx  ~$pecificaciones de Requerimientos.docx
IngenieriaPruebas/Documentos/Informe de pruebas/: Informe de Pruebas V3.docx  Informe de Pruebas calculadora.docx
IngenieriaPruebas/Documentos/Informe_Pruebas/: Informe de Pruebas calculadora.docx
IngenieriaPruebas/Documentos/Manual_usuario/: Manual_Usuario.docx
IngenieriaPruebas/Documentos/Plan de Pruebas/: Plan de Pruebas V3.docx  Plan de Pruebas calculadora.docx
IngenieriaPruebas/Documentos/Plan_proyecto/: Plan de Proyecto.docx
Proyecto Móvil/Contenido de Construcción/TXT/: AndroidManifest.txt  ColorSettingsScreen.txt  Constantes.txt  DBHelper.txt  HelpScreen.txt  Libro.txt  MainActivity.txt  PantallaAgregarLibro.txt  PantallaFavoritos.txt  PantallaFiltrarLibros.txt  build.gradle.kts (Module app).txt
Proyecto Móvil/SQLite/: libros.sql  mibase.db  mibase.sqbpro
Página Web/Contenido de Construcción/Codigo_Fuente/: index.html  script.js  style.css
Página Web/Contenido de Construcción/Codigo_Fuente/api/: current_user.php  login.php  logout.php  products.json  register.php  sendMail.php  users.json
Página Web/Documentos/: Prueba Alpha
Página Web/Documentos/Informe de Pruebas/: Informe de prueba Beta.docx
Página Web/Documentos/Plan de Pruebas/: Plan de pruebas Beta.docx
musica-vinil/: index.html  script.js  style.css
